<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group1">
        <item
            android:id="@+id/itemFavoritosMenu"
            android:icon="@drawable/ic_outline_star_border_24"
            android:title="@string/meus_favoritos" />
        <item
            android:id="@+id/itemScoreMenu"
            android:icon="@drawable/ic_outline_sports_esports_24"
            android:title="@string/minhas_pontuacoes" />
        <item
            android:id="@+id/itemBibliografiaMenu"
            android:icon="@drawable/ic_outline_book_24"
            android:title="@string/bibliografia" />
    </group>
    <group android:id="@+id/group2">
        <item
            android:id="@+id/itemChangeProfileMenu"
            android:icon="@drawable/ic_outline_person_outline_24"
            android:title="@string/alterar_perfil" />
        <item
            android:id="@+id/itemChangePasswordMenu"
            android:icon="@drawable/ic_outline_lock_24"
            android:title="@string/alterar_Senha" />
        <item
            android:id="@+id/itemSettingsMenu"
            android:icon="@drawable/ic_outline_settings_24"
            android:title="@string/configuracoes" />
    </group>
    <group>
        <item
            android:id="@+id/itemDevelopersMenu"
            android:icon="@drawable/ic_outline_local_cafe_24"
            android:title="@string/desenvolvedores"
            android:visible="false"/>
        <item
            android:id="@+id/itemExitMenu"
            android:icon="@drawable/ic_outline_exit_to_app_24"
            android:title="@string/sair" />
    </group>
</menu>