<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.renan.digitalspace.login.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_fatoAstronomicoFragment2"
            app:destination="@id/fatoAstronomicoFragment2" />
    </fragment>
    <fragment
        android:id="@+id/fatoAstronomicoFragment2"
        android:name="com.renan.digitalspace.apod.view.FatoAstronomicoFragment"
        android:label="fragment_fato_astronomico"
        tools:layout="@layout/fragment_fato_astronomico" />
</navigation>