<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.nasinha.digitalspace.authentication.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment"
            app:enterAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_loginFragment_to_explorationFragment"
            app:destination="@id/explorationFragment"
            app:enterAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_loginFragment_to_signupFragment2"
            app:destination="@id/signupFragment" />
    </fragment>
    <fragment
        android:id="@+id/apodFragment"
        android:name="com.nasinha.digitalspace.apod.view.ApodFragment"
        android:label="fragment_apod"
        tools:layout="@layout/fragment_apod" >
        <action
            android:id="@+id/action_apodFragment_to_landsScapeApodFragment"
            app:destination="@id/landsScapeApodFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.nasinha.digitalspace.authentication.view.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_signupFragment_to_explorationFragment"
            app:destination="@id/explorationFragment" />
    </fragment>
    <fragment
        android:id="@+id/bibliographyFragment"
        android:name="com.nasinha.digitalspace.bibliography.view.BibliographyFragment"
        android:label="fragment_bibliography"
        tools:layout="@layout/fragment_bibliography" />
    <fragment
        android:id="@+id/explorationFragment"
        android:name="com.nasinha.digitalspace.exploration.view.ExplorationFragment"
        android:label="fragment_exploration"
        tools:layout="@layout/fragment_exploration">
        <action
            android:id="@+id/action_explorationFragment_to_galaxyFragment"
            app:destination="@id/galaxyFragment" />
        <action
            android:id="@+id/action_explorationFragment_to_bibliographyFragment"
            app:destination="@id/bibliographyFragment" />
        <action
            android:id="@+id/action_explorationFragment_to_apodFragment"
            app:destination="@id/apodFragment" />
        <action
            android:id="@+id/action_explorationFragment_to_epicFragment"
            app:destination="@id/epicFragment" />
        <action
            android:id="@+id/action_explorationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_explorationFragment_to_changeNameFragment"
            app:destination="@id/changeNameFragment" />
        <action
            android:id="@+id/action_explorationFragment_to_changeEmailFragment"
            app:destination="@id/changeEmailFragment" />
        <action
            android:id="@+id/action_explorationFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_explorationFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
        <action
            android:id="@+id/action_explorationFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
        <action
            android:id="@+id/action_explorationFragment_to_developerFragment"
            app:destination="@id/developerFragment" />
        <action
            android:id="@+id/action_explorationFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />

    </fragment>
    <fragment
        android:id="@+id/solarSystemFragment"
        android:name="com.nasinha.digitalspace.space.view.SolarSystemFragment"
        android:label="fragment_sistema_solar"
        tools:layout="@layout/fragment_solar_system">
        <action
            android:id="@+id/action_solarSystemFragment_to_planetsMenuFragment"
            app:destination="@id/planetsMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/galaxyFragment"
        android:name="com.nasinha.digitalspace.space.view.GalaxyFragment"
        android:label="fragment_via_lactea"
        tools:layout="@layout/fragment_galaxy">
        <action
            android:id="@+id/action_galaxyFragment_to_solarSystemFragment"
            app:destination="@id/solarSystemFragment" />
    </fragment>
    <fragment
        android:id="@+id/epicFragment"
        android:name="com.nasinha.digitalspace.epic.view.EpicFragment"
        android:label="fragment_epic"
        tools:layout="@layout/fragment_epic" />
    <fragment
        android:id="@+id/planetsMenuFragment"
        android:name="com.nasinha.digitalspace.planetsmenu.view.PlanetsMenuFragment"
        android:label="fragment_planets_menu"
        tools:layout="@layout/fragment_planets_menu">
        <action
            android:id="@+id/action_planetsMenuFragment_to_bottomsheetFragment"
            app:destination="@id/bottomsheetFragment" />
    </fragment>
    <dialog
        android:id="@+id/bottomsheetFragment"
        android:name="com.nasinha.digitalspace.planetsmenu.view.BottomsheetFragment"
        android:label="fragment_bottomsheet"
        tools:layout="@layout/fragment_bottomsheet">
        <action
            android:id="@+id/action_bottomsheetFragment_to_planetsMenuFragment"
            app:destination="@id/planetsMenuFragment" />
    </dialog>
    <dialog
        android:id="@+id/changeNameFragment"
        android:name="com.nasinha.digitalspace.dialogs.view.ChangeNameFragment"
        android:label="fragment_change_name"
        tools:layout="@layout/fragment_change_name" />
    <dialog
        android:id="@+id/changePasswordFragment"
        android:name="com.nasinha.digitalspace.dialogs.view.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" />
    <dialog
        android:id="@+id/changeEmailFragment"
        android:name="com.nasinha.digitalspace.dialogs.view.ChangeEmailFragment"
        android:label="fragment_change_email"
        tools:layout="@layout/fragment_change_email" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.nasinha.digitalspace.favorite.view.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite">
        <action
            android:id="@+id/action_favoriteFragment_to_explorationFragment"
            app:destination="@id/explorationFragment" />
        <action
            android:id="@+id/action_favoriteFragment_to_favoriteScreenFragment"
            app:destination="@id/favoriteScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.nasinha.digitalspace.quiz.view.QuizFragment"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz">
        <action
            android:id="@+id/action_quizFragment_to_quizQuestionsFragment"
            app:destination="@id/quizQuestionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizScoreFragment"
        android:name="com.nasinha.digitalspace.quiz.view.QuizScoreFragment"
        android:label="fragment_quiz_score"
        tools:layout="@layout/fragment_quiz_score">
        <action
            android:id="@+id/action_quizScoreFragment_to_explorationFragment"
            app:destination="@id/explorationFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizQuestionsFragment"
        android:name="com.nasinha.digitalspace.quiz.view.QuizQuestionsFragment"
        android:label="fragment_quiz_questions"
        tools:layout="@layout/fragment_quiz_questions">
        <action
            android:id="@+id/action_quizQuestionsFragment_to_quizScoreFragment"
            app:destination="@id/quizScoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/developerFragment"
        android:name="com.nasinha.digitalspace.developer.view.DeveloperFragment"
        android:label="fragment_developer"
        tools:layout="@layout/fragment_developer">
        <action
            android:id="@+id/action_developerFragment_to_explorationFragment"
            app:destination="@id/explorationFragment" />
    </fragment>
    <dialog
        android:id="@+id/settingsFragment"
        android:name="com.nasinha.digitalspace.dialogs.view.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_apodFragment"
            app:destination="@id/apodFragment" />
    </dialog>
    <fragment
        android:id="@+id/favoriteScreenFragment"
        android:name="com.nasinha.digitalspace.favoritescreen.view.FavoriteScreenFragment"
        android:label="fragment_favorite_screen"
        tools:layout="@layout/fragment_favorite_screen" >
        <action
            android:id="@+id/action_favoriteScreenFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/landsScapeApodFragment"
        android:name="com.nasinha.digitalspace.apod.view.LandsScapeApodFragment"
        android:label="fragment_lands_scape_apod"
        tools:layout="@layout/fragment_lands_scape_apod" />


</navigation>