<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.renan.digitalspace.login.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_loginFragment_to_exploracaoFragment"
            app:destination="@id/exploracaoFragment" />
    </fragment>
    <fragment
        android:id="@+id/fatoAstronomicoFragment2"
        android:name="com.renan.digitalspace.apod.view.ApodFragment"
        android:label="fragment_fato_astronomico"
        tools:layout="@layout/fragment_fato_astronomico" />
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.renan.digitalspace.signup.view.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/bibliografiaFragment"
        android:name="com.renan.digitalspace.BibliografiaFragment"
        android:label="fragment_bibliografia"
        tools:layout="@layout/fragment_bibliografia" />
    <fragment
        android:id="@+id/exploracaoFragment"
        android:name="com.renan.digitalspace.ExploracaoFragment"
        android:label="fragment_exploracao"
        tools:layout="@layout/fragment_exploracao" >
        <action
            android:id="@+id/action_exploracaoFragment_to_viaLacteaFragment"
            app:destination="@id/viaLacteaFragment" />
        <action
            android:id="@+id/action_exploracaoFragment_to_bibliografiaFragment"
            app:destination="@id/bibliografiaFragment" />
        <action
            android:id="@+id/action_exploracaoFragment_to_fatoAstronomicoFragment2"
            app:destination="@id/fatoAstronomicoFragment2" />
        <action
            android:id="@+id/action_exploracaoFragment_to_epicFragment"
            app:destination="@id/epicFragment" />
        <action
            android:id="@+id/action_exploracaoFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/sistemaSolarFragment"
        android:name="com.renan.digitalspace.SistemaSolarFragment"
        android:label="fragment_sistema_solar"
        tools:layout="@layout/fragment_sistema_solar" >
        <action
            android:id="@+id/action_sistemaSolarFragment_to_planetsMenuActivity"
            app:destination="@id/planetsMenuActivity" />
    </fragment>
    <fragment
        android:id="@+id/viaLacteaFragment"
        android:name="com.renan.digitalspace.ViaLacteaFragment"
        android:label="fragment_via_lactea"
        tools:layout="@layout/fragment_via_lactea" >
        <action
            android:id="@+id/action_viaLacteaFragment_to_sistemaSolarFragment"
            app:destination="@id/sistemaSolarFragment" />
    </fragment>
    <fragment
        android:id="@+id/epicFragment"
        android:name="com.renan.digitalspace.epic.view.EpicFragment"
        android:label="fragment_epic"
        tools:layout="@layout/fragment_epic" />
    <activity
        android:id="@+id/planetsMenuActivity"
        android:name="com.renan.digitalspace.planetsmenu.view.PlanetsMenuActivity"
        android:label="activity_planets_menu"
        tools:layout="@layout/activity_planets_menu" />
</navigation>
