<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splshbg"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".splashscreen.view.SplashscreenActivity">

    <ImageView
        android:layout_width="@dimen/dim120dp"
        android:layout_height="@dimen/dim120dp"
        android:src="@drawable/saturn"
        android:layout_marginBottom="@dimen/dim15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvDigitalSplashscreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rajdhani_medium"
            android:text="@string/digital"
            android:textColor="@color/colorAppName"
            android:textSize="@dimen/dim40sp" />

        <TextView
            android:id="@+id/tvSpaceSplashscreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rajdhani_medium"
            android:text="@string/space"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/dim40sp" />

    </LinearLayout>

</LinearLayout>