<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mcvCardLayoutFavoriteList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dim10dp"
    android:orientation="vertical"
    android:padding="@dimen/dim10dp"
    app:cardBackgroundColor="@color/colorBlack"
    app:strokeColor="@color/colorWhite"
    app:strokeWidth="2dp"
    tools:showIn="@layout/fragment_favorite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivThumbnailFavoriteItem"
            android:layout_width="@dimen/dim120dp"
            android:layout_height="@dimen/dim100dp"
            android:background="@drawable/sp_round_image"
            android:contentDescription="@string/thumbnail"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitleFavoriteItem"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim50dp"
                android:layout_marginHorizontal="@dimen/dim10dp"
                android:layout_marginTop="@dimen/dim10dp"
                android:fontFamily="@font/ubuntu"
                android:ellipsize="end"
                android:maxLines="2"
                android:textAlignment="textStart"
                android:textColor="@color/colorWhite"
                tools:text="@tools:sample/lorem/random" />

            <TextView
                android:id="@+id/tvDateFavoriteItem"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dim10dp"
                android:layout_marginBottom="@dimen/dim10dp"
                android:fontFamily="@font/ubuntu"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                tools:text="@tools:sample/date/mmddyy" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ibShareFavoriteItem"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/colorTransparent"
                android:paddingHorizontal="@dimen/dim10dp"
                android:src="@drawable/ic_baseline_share_24"
                android:tint="@color/colorWhite" />

            <ImageButton
                android:id="@+id/ibDeleteFavoriteItem"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/colorTransparent"
                android:contentDescription="@string/icon_favorite"
                android:paddingHorizontal="@dimen/dim10dp"
                android:src="@drawable/ic_baseline_star_24"
                app:tint="@color/colorGold" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
