<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundApod"
    android:orientation="vertical"
    tools:context=".apod.view.ApodFragment">

    <ImageButton
        android:id="@+id/btnBackApod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dim20dp"
        android:layout_marginTop="@dimen/dim20dp"
        android:background="@color/colorTransparent"
        android:src="@drawable/ic_baseline_keyboard_backspace_24"
        />
    <ImageView
        android:id="@+id/imgApod"
        android:scaleType="centerCrop"
        android:layout_marginTop="@dimen/dim10dp"
        android:padding="@dimen/dim20dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim300dp"
        tools:srcCompat="@tools:sample/avatars[3]" />
    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim20dp"
        android:layout_margin="@dimen/dim20dp"
        android:fontFamily="@font/ubuntu_bold"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtExplanationApod"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dim20sp"
            android:scrollbars="vertical"
            android:fontFamily="@font/ubuntu_bold"
            android:textColor="@color/colorWhite" />

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/ic_baseline_keyboard_backspace_24" />


</LinearLayout>