<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".planetsmenu.view.PlanetsMenuFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_planetas"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/planetsRecyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim10dp"
            android:orientation="horizontal" />

        <ImageButton
            android:id="@+id/btnBackPlanetsMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dim20dp"
            android:layout_marginTop="@dimen/dim20dp"
            android:background="@color/colorTransparent"
            android:src="@drawable/ic_baseline_keyboard_backspace_24" />

        <ImageView
            android:id="@+id/imgPlanet"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dim200dp"
            android:src="@drawable/sol" />

        <TextView
            android:id="@+id/txtPlanetName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dim10dp"
            android:fontFamily="@font/ubuntu_bold"
            android:text="@string/sol"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/dim20sp" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim20dp">

            <TextView
                android:id="@+id/txtPlanetDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/ubuntu"
                android:justificationMode="inter_word"
                android:paddingHorizontal="@dimen/dim20dp"
                android:text="@string/sol_description"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/dim16sp" />
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim20dp"
            android:layout_marginBottom="@dimen/dim10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnTechnicalInformation"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorTransparent"
                android:drawableTop="@drawable/ic_outline_info_24"
                android:fontFamily="@font/ubuntu_bold"
                android:text="@string/informa_es_nt_cnicas"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/btnCuriosities"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorTransparent"
                android:drawableTop="@drawable/ic_outline_language_24"
                android:fontFamily="@font/ubuntu_bold"
                android:text="@string/curiosidades"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/btnNews"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorTransparent"
                android:drawableTop="@drawable/ic_article_white_24dp"
                android:fontFamily="@font/ubuntu_bold"
                android:text="@string/atualidades"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvBottomsheet"
        style="@style/Widget.Design.BottomSheet.Modal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:behavior_peekHeight="@dimen/dim0dp"
        app:cardBackgroundColor="@color/colorBlack80pct"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/dim18dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/dim5dp"
                android:src="@drawable/ic_baseline_drag_handle_24"
                app:tint="@color/colorWhite" />

            <TextView
                android:id="@+id/tvTitleBottomsheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dim10dp"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/dim20sp"
                android:textStyle="bold"
                tools:text="@tools:sample/lorem" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvTextBottomsheet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dim20dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/dim18sp"
                    tools:text="@tools:sample/lorem/random" />
            </ScrollView>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
