<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings.view.BottomsheetPasswordFragment">

    <ImageView
        android:id="@+id/ivImageHandleBottomSheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/dim5dp"
        android:src="@drawable/ic_baseline_drag_handle_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/colorWhite" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilEmailBottomSheet"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dim10dp"
        android:layout_marginStart="@dimen/dim20dp"
        android:layout_marginTop="@dimen/dim40dp"
        android:layout_marginEnd="@dimen/dim20dp"
        android:hint="@string/email"
        android:textColorHint="@color/colorWhite"
        app:boxBackgroundColor="@color/colorTransparent"
        app:boxStrokeColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivImageHandleBottomSheet">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tietEmailBottomSheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorWhite" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilPasswordBottomSheet"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dim10dp"
        android:layout_marginStart="@dimen/dim20dp"
        android:layout_marginTop="@dimen/dim20dp"
        android:layout_marginEnd="@dimen/dim20dp"
        android:hint="@string/password"
        android:textColorHint="@color/colorWhite"
        app:boxBackgroundColor="@color/colorTransparent"
        app:boxStrokeColor="@color/colorWhite"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilEmailBottomSheet">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tietPasswordBottomSheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:textColor="@color/colorWhite" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mbConfirmBottomSheet"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim20dp"
        android:fontFamily="@font/ubuntu_bold"
        android:paddingHorizontal="@dimen/dim40dp"
        android:paddingVertical="@dimen/dim14dp"
        android:text="@string/confirmar"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/dim14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilPasswordBottomSheet"
        app:strokeColor="@color/colorWhite" />

</androidx.constraintlayout.widget.ConstraintLayout>