<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorBottomSheetPassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlack"
        tools:context=".settings.view.BottomsheetPasswordFragment">


        <ImageView
            android:id="@+id/ivImageHandleBottomSheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/dim5dp"
            android:src="@drawable/ic_baseline_drag_handle_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/colorWhite" />

        <TextView
            android:id="@+id/tvTextBottomsheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/confirme_seu_email_e_senha"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/dim18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivImageHandleBottomSheet" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilEmailBottomSheet"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dim10dp"
            android:layout_marginStart="@dimen/dim20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="@dimen/dim20dp"
            android:hint="@string/email"
            android:textColorHint="@color/colorWhite"
            app:boxBackgroundColor="@color/colorTransparent"
            app:boxStrokeColor="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTextBottomsheet">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietEmailBottomSheetPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorWhite" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPasswordBottomSheetPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dim10dp"
            android:layout_marginStart="@dimen/dim20dp"
            android:layout_marginTop="@dimen/dim20dp"
            android:layout_marginEnd="@dimen/dim20dp"
            android:hint="@string/password"
            android:textColorHint="@color/colorWhite"
            app:boxBackgroundColor="@color/colorTransparent"
            app:boxStrokeColor="@color/colorWhite"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilEmailBottomSheet">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietPasswordBottomSheetPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:textColor="@color/colorWhite" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbConfirmBottomSheetPassword"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim20dp"
            android:fontFamily="@font/ubuntu_bold"
            android:paddingHorizontal="@dimen/dim40dp"
            android:paddingVertical="@dimen/dim14dp"
            android:text="@string/confirmar"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/dim14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilPasswordBottomSheetPassword"
            app:strokeColor="@color/colorWhite" />

        <ProgressBar
            android:id="@+id/pbProgressBarBottomSheetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/mbConfirmBottomSheetPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.68"
            tools:visibility="visible" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
