<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack80pct"
    android:orientation="vertical"
    android:padding="@dimen/dim20dp"
    tools:context=".planetsmenu.view.BottomsheetFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/dim5dp"
        android:src="@drawable/ic_baseline_drag_handle_24"
        app:tint="@color/colorWhite" />

    <TextView
        android:id="@+id/tvTitleBottomsheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dim20dp"
        android:layout_marginTop="@dimen/dim10dp"
        android:fontFamily="@font/ubuntu_bold"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/dim20sp"
        tools:text="@tools:sample/lorem" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvTextBottomsheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dim20dp"
            android:fontFamily="@font/ubuntu"
            android:lineSpacingExtra="@dimen/dim2sp"
            android:autoLink="web"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/dim16sp"
            tools:text="@tools:sample/lorem/random" />
    </ScrollView>

</LinearLayout>