<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundApod"
    android:orientation="vertical"
    tools:context=".profile.view.PasswordFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:orientation="vertical">


        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBlack">

            <ImageButton
                android:id="@+id/ibBackPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorTransparent"
                android:src="@drawable/ic_baseline_arrow_back_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dim47dp"
                android:fontFamily="@font/ubuntu"
                android:text="@string/alterar_Senha"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/dim20sp" />

        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginHorizontal="@dimen/dim20dp"
            android:layout_marginTop="@dimen/dim20dp"
            app:cardBackgroundColor="@color/colorBlack"
            app:cardCornerRadius="@dimen/dim10dp"
            app:strokeColor="@color/colorWhite"
            app:strokeWidth="@dimen/dim2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilOldPasswordPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dim20dp"
                    android:layout_marginTop="@dimen/dim20dp"
                    android:enabled="false"
                    android:hint="@string/senha_antiga"
                    app:boxBackgroundColor="@color/colorTransparent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tietOldPasswordPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        tools:text="@string/explorador_espacial" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilNewPasswordPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dim20dp"
                    android:layout_marginTop="@dimen/dim10dp"
                    android:enabled="false"
                    android:hint="@string/nova_senha"

                    app:boxBackgroundColor="@color/colorTransparent"
                    app:endIconMode="password_toggle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tietNewPasswordPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        tools:text="@string/explorador_espacial" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilNewPasswordConfirmationPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dim20dp"
                    android:layout_marginTop="@dimen/dim10dp"
                    android:enabled="false"
                    android:hint="@string/confirmar_nova_senha"
                    app:boxBackgroundColor="@color/colorTransparent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tietNewPasswordConfirmationPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        tools:text="@string/explorador_espacial" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/mbConfirmPasswordPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dim20dp"
                    android:enabled="false"
                    android:paddingVertical="@dimen/dim14dp"
                    android:text="@string/confirmar"
                    android:textColor="@color/colorWhite"
                    app:backgroundTint="@color/colorTransparent"
                    app:strokeColor="@color/colorWhite"
                    app:strokeWidth="1dp" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pbLoadPassword"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible" />
</FrameLayout>
