<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nasinha.digitalspace.quiz.view.QuestionsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayoutQuestions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/quizTopAppBarQuestions"
                style="@style/Widget.App.Toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:backgroundTint="@color/colorBlack80pct"
                app:menu="@menu/top_app_bar"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
                app:title="@string/quiz"
                app:titleTextColor="@color/colorWhite" />
        </com.google.android.material.appbar.AppBarLayout>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardQuestions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="@color/colorTransparent"
            app:cardCornerRadius="@dimen/dim6dp"
            app:cardElevation="@dimen/dim0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtChronometer"
            app:strokeColor="@color/colorWhite"
            app:strokeWidth="@dimen/dim1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtQuestion"
                    android:layout_width="346dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dim10dp"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="25sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Os quatro planetas rochosos do nosso Sistema Solar são Mercúrio, Vênus, Terra e Marte. Mas seus núcleos são feitos principalmente do que?" />

                <TextView
                    android:id="@+id/txtQuestionNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_margin="@dimen/dim10dp"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtQuestion"
                    tools:text="4/10" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNext"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:padding="@dimen/dim20dp"
            android:text="@string/responder"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/dim18sp"
            app:backgroundTint="@color/colorTransparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAnswer4"
            app:strokeColor="@color/colorWhite" />

        <TextView
            android:id="@+id/btnAnswer1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/txt_question_stroke"
            android:fontFamily="@font/ubuntu"
            android:padding="@dimen/dim15dp"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/dim20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardQuestions"
            tools:text="Resposta 1" />

        <TextView
            android:id="@+id/btnAnswer2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/txt_question_stroke"
            android:fontFamily="@font/ubuntu"
            android:padding="@dimen/dim15dp"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/dim20sp"
            app:layout_constraintEnd_toEndOf="@+id/btnAnswer1"
            app:layout_constraintStart_toStartOf="@+id/btnAnswer1"
            app:layout_constraintTop_toBottomOf="@+id/btnAnswer1"
            tools:text="Resposta 1" />

        <TextView
            android:id="@+id/btnAnswer3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/txt_question_stroke"
            android:fontFamily="@font/ubuntu"
            android:padding="@dimen/dim15dp"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/dim20sp"
            app:layout_constraintEnd_toEndOf="@+id/btnAnswer2"
            app:layout_constraintStart_toStartOf="@+id/btnAnswer2"
            app:layout_constraintTop_toBottomOf="@+id/btnAnswer2"
            tools:text="Resposta 1" />

        <TextView
            android:id="@+id/btnAnswer4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/txt_question_stroke"
            android:fontFamily="@font/ubuntu"
            android:padding="@dimen/dim15dp"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/dim20sp"
            app:layout_constraintEnd_toEndOf="@+id/btnAnswer3"
            app:layout_constraintStart_toStartOf="@+id/btnAnswer3"
            app:layout_constraintTop_toBottomOf="@+id/btnAnswer3"
            tools:text="Resposta 1" />

        <TextView
            android:id="@+id/txtChronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/ubuntu"
            android:text="00:30"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/dim20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayoutQuestions" />

        <ImageView
            android:id="@+id/imageClock"
            android:layout_width="@dimen/dim24dp"
            android:layout_height="@dimen/dim24dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_astronauta_perdido"
            app:layout_constraintBottom_toBottomOf="@+id/txtChronometer"
            app:layout_constraintEnd_toStartOf="@+id/txtChronometer" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>