<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/colorBlackQuiz"
    tools:context="com.nasinha.digitalspace.quiz.view.QuestionsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/quizQuestionsToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/btnBackQuizQuestions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorTransparent"
                android:padding="@dimen/dim10dp"
                android:src="@drawable/ic_baseline_arrow_back_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dim30dp"
                android:text="@string/quiz"
                android:fontFamily="@font/ubuntu_bold"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/dim20sp"/>

            <LinearLayout
                android:id="@+id/linearLayoutHearts"
                android:layout_width="match_parent"
                android:gravity="end"
                android:layout_height="24dp"
                android:layout_marginHorizontal="@dimen/dim20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgHeart1"
                    android:layout_width="28dp"
                    android:layout_height="24dp"
                    tools:src="@drawable/heart_grey" />

                <ImageView
                    android:id="@+id/imgHeart2"
                    android:layout_width="28dp"
                    android:layout_height="24dp"
                    tools:src="@drawable/heart_blue" />

                <ImageView
                    android:id="@+id/imgHeart3"
                    android:layout_width="28dp"
                    android:layout_height="24dp"
                    tools:src="@drawable/heart_blue" />

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:id="@+id/imgClock"
            android:layout_width="@dimen/dim25dp"
            android:layout_height="@dimen/dim26dp"
            android:src="@drawable/ic_clock"
            android:layout_marginStart="@dimen/dim20dp"
            app:layout_constraintBottom_toBottomOf="@+id/txtChronometer"
            app:layout_constraintStart_toStartOf="parent"/>

        <ProgressBar
            android:id="@+id/pbCountDown"
            android:layout_width="@dimen/dim0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dim20dp"
            android:progress="0"
            android:theme="@style/AppTheme.ProgressBarColor"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            app:layout_constraintEnd_toStartOf="@id/txtChronometer"
            app:layout_constraintBottom_toBottomOf="@id/txtChronometer"
            app:layout_constraintStart_toEndOf="@id/imgClock"/>

        <TextView
            android:id="@+id/txtChronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim20dp"
            android:layout_marginEnd="@dimen/dim24dp"
            android:fontFamily="@font/ubuntu"
            tools:text="00:30"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/dim16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quizQuestionsToolbar" />

        <LinearLayout
            android:id="@+id/linearLayoutOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/btnNext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pbCountDown">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardQuestions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorBlack1"
                app:cardElevation="@dimen/dim0dp"
                android:layout_marginHorizontal="@dimen/dim20dp"
                android:layout_marginTop="@dimen/dim5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtChronometer"
                app:layout_constraintBottom_toTopOf="@+id/LinearLayoutOptions">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/dim10dp">
                    <TextView
                        android:id="@+id/txtQuestion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Os quatro planetas rochosos do nosso Sistema Solar são Mercúrio, Vênus, Terra e Marte. Mas seus núcleos são feitos principalmente do que?"
                        android:fontFamily="@font/ubuntu"
                        android:textSize="@dimen/dim16sp"
                        android:lineSpacingExtra="@dimen/dim2sp"
                        android:textColor="@color/colorWhite"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/txtQuestionNumber"
                        android:layout_gravity="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dim15dp"
                        tools:text="4/10"
                        android:fontFamily="@font/ubuntu"
                        android:textSize="@dimen/dim12sp"
                        android:textColor="?android:attr/textColorSecondary"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/txtAnswer1"
                android:layout_gravity="center"
                android:layout_width="@dimen/dim280dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim16dp"
                android:background="@drawable/txt_question_stroke"
                android:fontFamily="@font/ubuntu"
                android:padding="@dimen/dim14dp"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/dim16sp"
                tools:text="Resposta 1" />

            <TextView
                android:id="@+id/txtAnswer2"
                android:layout_gravity="center"
                android:layout_width="@dimen/dim280dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim16dp"
                android:background="@drawable/txt_question_stroke"
                android:fontFamily="@font/ubuntu"
                android:padding="@dimen/dim14dp"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/dim16sp"
                tools:text="Resposta 1" />

            <TextView
                android:id="@+id/txtAnswer3"
                android:layout_gravity="center"
                android:layout_width="@dimen/dim280dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim16dp"
                android:background="@drawable/txt_question_stroke"
                android:fontFamily="@font/ubuntu"
                android:padding="@dimen/dim14dp"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/dim16sp"
                tools:text="Resposta 1" />

            <TextView
                android:id="@+id/txtAnswer4"
                android:layout_gravity="center"
                android:layout_width="@dimen/dim280dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim16dp"
                android:background="@drawable/txt_question_stroke"
                android:fontFamily="@font/ubuntu"
                android:padding="@dimen/dim14dp"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/dim16sp"
                tools:text="Resposta 1" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNext"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="@dimen/dim255dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dim20dp"
            android:paddingVertical="@dimen/dim14dp"
            android:text="@string/responder"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/ubuntu_bold"
            android:textSize="@dimen/dim14sp"
            app:backgroundTint="@color/colorTransparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:strokeColor="@color/colorWhite" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>