<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBlackEpic"
    tools:context=".epic.view.EpicFragment">

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu_bold"
        android:layout_margin="@dimen/dim10dp"
        android:textSize="@dimen/dim16sp"
        tools:text="Última atualização da imagem: 16/11/2000"
        />

    <ImageView
        android:id="@+id/imgEpic"
        android:scaleType="centerCrop"
        android:padding="@dimen/dim20dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim300dp"
        android:layout_gravity="center"
        tools:srcCompat="@tools:sample/avatars[3]" />

</FrameLayout>