<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_planetas"
    tools:context=".planetsmenu.view.PlanetsMenuFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/planetsRecyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim10dp"
            android:orientation="horizontal" />

        <ImageButton
            android:id="@+id/btnBackPlanetsMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dim20dp"
            android:layout_marginTop="@dimen/dim20dp"
            android:background="@color/colorTransparent"
            android:src="@drawable/ic_baseline_keyboard_backspace_24" />

        <ImageView
            android:id="@+id/imgPlanet"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dim200dp"
            android:src="@drawable/sol" />

        <TextView
            android:id="@+id/txtPlanetName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dim10dp"
            android:fontFamily="@font/ubuntu_bold"
            android:text="@string/sol"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/dim20sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dim20dp"
        app:layout_constraintBottom_toTopOf="@id/lnBottombar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout">

        <TextView
            android:id="@+id/txtPlanetDescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/ubuntu"
            android:justificationMode="inter_word"
            android:paddingHorizontal="@dimen/dim20dp"
            tools:text="@tools:sample/lorem/random"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/dim16sp" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/lnBottombar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnTechnicalInformation"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorTransparent"
            android:drawableTop="@drawable/ic_outline_info_24"
            android:fontFamily="@font/ubuntu_bold"
            android:text="@string/informa_es_nt_cnicas"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/btnCuriosities"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorTransparent"
            android:drawableTop="@drawable/ic_outline_language_24"
            android:fontFamily="@font/ubuntu_bold"
            android:text="@string/curiosidades"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/btnNews"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorTransparent"
            android:drawableTop="@drawable/ic_article_white_24dp"
            android:fontFamily="@font/ubuntu_bold"
            android:text="@string/atualidades"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
