<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlackQuiz"
    android:fillViewport="true"
    tools:context=".quiz.view.QuizFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/quizToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBlack"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/btnBackQuiz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorTransparent"
                android:padding="@dimen/dim10dp"
                android:src="@drawable/ic_baseline_arrow_back_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dim30dp"
                android:text="@string/quiz"
                android:fontFamily="@font/ubuntu_bold"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/dim20sp"/>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/LinearLayoutCat"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/quizToolbar"
            app:layout_constraintBottom_toTopOf="@+id/btnPlay">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardCatQuiz"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim0dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="@dimen/dim20dp"
                android:layout_marginTop="@dimen/dim10dp"
                app:cardElevation="@dimen/dim0dp"
                app:strokeWidth="@dimen/dim1dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/solareclipse_imgdescription"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/gatinho" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/txtQuizIntro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dim20dp"
                android:fontFamily="@font/ubuntu"
                android:lineSpacingExtra="@dimen/dim2sp"
                android:text="@string/intro_quiz"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/dim16sp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnPlay"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dim20dp"
            android:layout_marginBottom="@dimen/dim20dp"
            android:fontFamily="@font/ubuntu_bold"
            android:paddingVertical="@dimen/dim14dp"
            android:text="@string/iniciar"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/dim14sp"
            app:layout_constraintTop_toBottomOf="@+id/LinearLayoutCat"
            app:layout_constraintBottom_toBottomOf="parent"
            app:strokeColor="@color/colorWhite" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>