<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nasinha.digitalspace.favorite.view.FavoriteScreenFragment">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlack">

        <ImageButton
            android:id="@+id/ibBackFavoriteScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorTransparent"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dim47dp"
            android:fontFamily="@font/ubuntu"
            android:text="@string/favoritos"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/dim20sp"/>

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/ivImageFavoriteScreen"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim300dp"
        android:layout_marginTop="@dimen/dim10dp"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/backgrounds/scenic" />

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/ypYoutubePlayerFavorite"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim300dp"
        android:layout_marginTop="@dimen/dim10dp"
        android:layout_marginBottom="@dimen/dim9dp"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTitleFavoriteScreen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dim20dp"
            android:layout_marginVertical="@dimen/dim20dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="@font/ubuntu_bold"
            android:lineSpacingExtra="@dimen/dim2sp"
            android:maxLines="2"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/dim16sp"
            tools:text="@tools:sample/lorem[6]" />

        <ImageButton
            android:id="@+id/ibShareFavoriteScreen"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/dim10dp"
            android:background="@color/colorTransparent"
            android:padding="@dimen/dim10dp"
            android:src="@drawable/ic_baseline_share_24"
            android:tint="@color/colorWhite" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvDateFavoriteScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dim20dp"
        android:layout_marginEnd="@dimen/dim20dp"
        android:fontFamily="@font/ubuntu"
        android:textColor="@color/colorWhite"
        tools:text="@tools:sample/date/mmddyy" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dim10dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvTextFavoriteScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dim20dp"
            android:fontFamily="@font/ubuntu"
            android:lineSpacingExtra="@dimen/dim2sp"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/dim16sp"
            tools:text="@tools:sample/lorem/random" />
    </ScrollView>
</LinearLayout>