<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".exploration.view.ExploracaoFragment">


    <ImageView
        android:id="@+id/imgBackgroundExploracao"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background_exploracao"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSair"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim16dp"
        android:layout_marginEnd="@dimen/dim16dp"
        android:fontFamily="@font/ubuntu"
        android:paddingVertical="@dimen/dim10dp"
        android:text="@string/sair"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/dim16sp"
        android:textStyle="bold"
        app:cornerRadius="@dimen/dim10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgBackgroundExploracao"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="@color/colorWhite"
        app:strokeWidth="1dp" />

    <TextView
        android:id="@+id/txtExploracao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dim16dp"
        android:layout_marginTop="@dimen/dim24dp"
        android:layout_marginEnd="@dimen/dim16dp"
        android:fontFamily="@font/ubuntu_bold"
        android:text="@string/explora_o_espacial"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/dim26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSair" />

    <TextView
        android:id="@+id/txtInfoExploracao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dim50dp"
        android:layout_marginTop="@dimen/dim40dp"
        android:layout_marginEnd="@dimen/dim50dp"
        android:fontFamily="@font/ubuntu"
        android:justificationMode="inter_word"
        android:lineSpacingExtra="2sp"
        android:text="@string/bem_vindos_exploradores"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/dim18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtExploracao" />

    <Button
        android:id="@+id/btnExplorar"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="@dimen/dim260dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dim16dp"
        android:layout_marginTop="@dimen/dim30dp"
        android:layout_marginEnd="@dimen/dim16dp"
        android:backgroundTint="@color/colorTransparent"
        android:fontFamily="@font/ubuntu"
        android:paddingVertical="@dimen/dim10dp"
        android:text="@string/explorar"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/dim16sp"
        android:textStyle="bold"
        app:cornerRadius="@dimen/dim10dp"
        app:icon="@drawable/ic_astronaut_1"
        app:iconGravity="textStart"
        app:iconPadding="@dimen/dim10dp"
        app:iconTint="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtInfoExploracao"
        app:strokeColor="@color/colorWhite"
        app:strokeWidth="1dp" />

    <TextView
        android:id="@+id/txtExplorandoODia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim24dp"
        android:fontFamily="@font/ubuntu"
        android:justificationMode="inter_word"
        android:text="@string/explorando_o_dia_em_imagens"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/dim22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btnExplorar"
        app:layout_constraintStart_toStartOf="@+id/btnExplorar"
        app:layout_constraintTop_toBottomOf="@+id/btnExplorar" />

    <Button
        android:id="@+id/btnFatoAstronomico"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="@dimen/dim260dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dim16dp"
        android:layout_marginTop="@dimen/dim24dp"
        android:layout_marginEnd="@dimen/dim16dp"
        android:backgroundTint="@color/colorTransparent"
        android:fontFamily="@font/ubuntu"
        android:paddingVertical="@dimen/dim10dp"
        android:text="@string/fato_astron_mico"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/dim16sp"
        android:textStyle="bold"
        app:cornerRadius="@dimen/dim10dp"
        app:icon="@drawable/ic_solar_system"
        app:iconGravity="textStart"
        app:iconPadding="@dimen/dim10dp"

        app:iconTint="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtExplorandoODia"
        app:strokeColor="@color/colorWhite" />

    <Button
        android:id="@+id/btnTerra"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="@dimen/dim260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim16dp"
        android:backgroundTint="@color/colorTransparent"
        android:fontFamily="@font/ubuntu"
        android:paddingVertical="@dimen/dim10dp"
        android:text="@string/terra"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/dim16sp"
        android:textStyle="bold"
        app:cornerRadius="@dimen/dim10dp"
        app:icon="@drawable/ic_terra"
        app:iconGravity="textStart"
        app:iconPadding="@dimen/dim10dp"
        app:iconTint="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFatoAstronomico"
        app:strokeColor="@color/colorWhite" />

    <ImageButton
        android:id="@+id/btnBibliografia"
        android:layout_width="46dp"
        android:layout_height="44dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/colorTransparent"
        android:src="@drawable/ic_manual_1"
        android:tint="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTerra"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>