<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".exploration.view.SistemaSolarFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/background_sistema_solar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnIniciarExploracao"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/dim24dp"
            android:layout_marginBottom="@dimen/dim16dp"
            android:fontFamily="@font/ubuntu"
            android:paddingVertical="@dimen/dim14dp"
            android:text="@string/iniciar_explora_o"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/dim18sp"
            android:textStyle="bold"
            app:cornerRadius="@dimen/dim10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/txtIntroSistemaSolar"
            app:layout_constraintTop_toBottomOf="@+id/txtIntroSistemaSolar"
            app:layout_constraintVertical_bias="1.0"
            app:strokeColor="@color/colorWhite" />

        <TextView
            android:id="@+id/txtSistemaSolar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dim24dp"
            android:layout_marginTop="@dimen/dim150dp"
            android:layout_marginEnd="@dimen/dim170dp"
            android:fontFamily="@font/ubuntu_bold"
            android:text="@string/sistema_solar"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/dim26sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtIntroSistemaSolar"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/ubuntu"
            android:lineSpacingExtra="2sp"
            android:text="@string/info_sistema_solar"
            android:textAlignment="viewStart"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/dim18sp"
            app:layout_constraintStart_toStartOf="@+id/txtSistemaSolar"
            app:layout_constraintTop_toBottomOf="@+id/txtSistemaSolar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
