<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SistemaSolarFragment"
    android:background="@drawable/background_sistema_solar">


    <Button
        android:id="@+id/btnIniciarExploracao"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/ubuntu"
        android:text="@string/iniciar_explora_o"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/dim20sp"
        android:textStyle="bold"
        app:cornerRadius="@dimen/dim10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtIntroSistemaSolar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:strokeColor="@color/colorWhite"
        app:strokeWidth="1dp" />

    <TextView
        android:id="@+id/txtSistemaSolar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="500dp"
        android:fontFamily="@font/ubuntu_bold"
        android:text="@string/sistema_solar"
        android:textColor="@color/colorWhite"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.307" />

    <TextView
        android:id="@+id/txtIntroSistemaSolar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim60dp"
        android:layout_marginEnd="170dp"
        android:fontFamily="@font/ubuntu"
        android:text="@string/info_galaxias"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/dim24sp"
        app:layout_constraintBottom_toTopOf="@+id/btnIniciarExploracao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtSistemaSolar"
        app:layout_constraintTop_toBottomOf="@+id/txtSistemaSolar"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>