<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorBlack1"
        app:cardElevation="@dimen/dim0dp"
        android:layout_marginBottom="@dimen/dim10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtChronometer"
        app:layout_constraintBottom_toTopOf="@+id/LinearLayoutOptions">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dim10dp">

            <ImageView
                android:id="@+id/imgTrophy"
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dim10dp"
                tools:src="@drawable/ic_baseline_emoji_events_24_gold"/>

            <TextView
                android:id="@+id/txtNumberScore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                tools:text="#1"
                android:fontFamily="@font/ubuntu"
                android:textSize="@dimen/dim16sp"
                android:lineSpacingExtra="@dimen/dim2sp"
                android:textColor="@color/colorWhite"/>
            <TextView
                android:id="@+id/txtNumberDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                tools:text="20/01/2021"
                android:fontFamily="@font/ubuntu"
                android:textSize="@dimen/dim16sp"
                android:lineSpacingExtra="@dimen/dim2sp"
                android:textColor="@color/colorWhite"/>
            <TextView
                android:id="@+id/txtNumberPoints"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:layout_gravity="center"
                tools:text="10 pts"
                android:fontFamily="@font/ubuntu"
                android:textSize="@dimen/dim16sp"
                android:lineSpacingExtra="@dimen/dim2sp"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>